.grid_services, .grid_parts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 96rem;
    gap: 2.5rem;
}

.grid_parts {
    height: 115rem;
}

.grid_workers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
}

.grid_userRequest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.grid_profile, .grid_cart  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}